{
  "name": "elm-theme-studio",
  "version": "1.0.0",
  "license": "MPL-2.0",
  "author": "Georges Boris",
  "description": "A companion application to help you define and test your elm-theme themes",
  "scripts": {
    "postinstall": "elm-tooling install",
    "docs": "elm-doc-preview"
  },
  "devDependencies": {
    "elm-doc-preview": "^5.0.5",
    "elm-tooling": "^1.7.0"
  }
}